{
  "name": "middlemarch",
  "version": "0.0.0",
  "author": "George Eliot",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "nightwatch --env chrome --headless"
  },
  "dependencies": {
    "pinia": "2.0.24",
    "vue": "3.2.45",
    "vue-router": "4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "3.2.0",
    "chromedriver": "107.0.3",
    "geckodriver": "3.2.0",
    "vite": "3.2.4",
    "nightwatch": "2.5.1",
    "vite-plugin-nightwatch": "0.3.2"
  }
}
