{
  "name": "middlemarch",
  "version": "0.0.0",
  "author": "George Eliot",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "nightwatch ./test --env chrome --headless"
  },
  "dependencies": {
    "pinia": "2.0.13",
    "vue": "3.2.33",
    "vue-router": "4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "2.3.1",
    "chromedriver": "100.0.0",
    "geckodriver": "3.0.1",
    "vite": "2.9.5",
    "nightwatch": "2.1.3",
    "vite-plugin-nightwatch": "0.2.12"
  }
}
